\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexte théorique}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apprentissage auto-supervisé}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}SimCLR}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vision Transformers}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Linear Probe et Fine-Tuning}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Test-Time Training et TENT}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Méthodologie}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipeline global}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Données : CIFAR-10 et CIFAR-10-C}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture du modèle}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Stage A : Pré-entraînement SimCLR}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Stage B.1 : Linear Probe}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Stage B.2 : Fine-tuning}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Stage C : Test-Time Training}{11}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implémentation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure générale du code}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}BaseTrainer}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}SimCLRTrainer}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}LinearProbeTrainer}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}FineTuneTrainer}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}TestTimeAdapter (TENT)}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Notebook Colab et reproductibilité}{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}Résultats}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convergence SimCLR}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linear Probe}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fine-tuning}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}CIFAR-10-C : baseline vs TTT}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Analyse des gains de robustesse}{15}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion et perspectives}{18}{chapter.7}%
\contentsline {chapter}{\numberline {A}Annexes}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Structure du dépôt}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Configuration YAML}{21}{section.A.2}%
\contentsline {section}{\numberline {A.3}Extraits de code essentiels}{22}{section.A.3}%
\contentsline {section}{\numberline {A.4}Environnement d'exécution}{22}{section.A.4}%
\contentsline {section}{\numberline {A.5}Commandes d'exécution du pipeline}{23}{section.A.5}%
\contentsline {section}{\numberline {A.6}Résultats TensorBoard}{23}{section.A.6}%
\contentsline {section}{\numberline {A.7}Reproductibilité}{23}{section.A.7}%
